<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Styleguide</title>
    <link rel="stylesheet" href="styleguide.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="header">Gruppe 4 - Modul 4. Digitale Brugergrænseflader </div>
      <div class="menu">Navigation</div>
      <div class="main">
        <h3>Farver</h3>
        <div class="main-grid">
          <div class="color-1">Sherpa Blue <br> #00454E</div>
          <div class="color-2">Jagged Ice <br> #CAE4E3</div>
          <div class="color-3">Frosted Mint <br> #DEFFFE</div>
          <div class="color-4">Himalaya <br> 6A6024</div>
          <div class="color-5">Tumeric <br> D2BE48</div>
          <div class="color-6">Light Gold <br> FBE355</div>
          <div class="color-7">Rouge <br> 9B3C7D</div>
          <div class="color-8">Rose gold <br> F1C9C0</div>
          <div class="color-9">White <br> #FFFFFF</div>
        </div>
        <div class="main-grid">
          <div class="ikon-1"><img src="IMG/chat.png" alt="chat icon"></div>
          <div class="ikon-2"><img src="" alt="chat icon"></div>
          <div class="ikon-3"><img src="" alt="chat icon"></div>
        </div>
      </div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
